{
  "name": "uts",
  "version": "1.0.0",
 "description": "Simulasi Continuous Integration untuk fitur login",
  "main": "login.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
